/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_camobap_ndk_saf_test_TestActivity */

#ifndef _Included_org_camobap_ndk_saf_test_TestActivity
#define _Included_org_camobap_ndk_saf_test_TestActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_camobap_ndk_saf_test_TestActivity
 * Method:    test
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_camobap_ndk_saf_test_TestActivity_test
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
